<!DOCTYPE html>
<html>
    <head>
        <title> Citronaut Contacts </title>
        <link rel = "icon" type = "image/png" href="images/citronaut_head.png">
		<link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript" src="js/code.js"></script>
    </head>

    <body>
        <a href = "https://en.wikipedia.org/wiki/Citronaut">
			<img src = "images/Title.png" alt = "Citronauts" class = "center" height = "200">
		</a>

        <div id="contact">
			<h1> Contacts </h1>
		</div>
    </body>
</html>