<!DOCTYPE html>
<html>
    <head>
        <title> Citronaut Contacts </title>
        <link rel = "icon" type = "image/png" href="images/citronaut_head.png">
		<link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript" src="js/code.js"></script>
    </head>

    <body>
		<div style = "height: 5vh;"></div>
        <a href = "https://en.wikipedia.org/wiki/Citronaut">
			<img src = "images/Title.png" alt = "Citronauts logo" class = "center" width = "465vw" height = "213vh">
		</a>

		<div style = "height: 10vh;"></div>

        <div id="login/register">
			<a href = "login.html">
            	<button type="button" id="loginButton" class="buttons"> Login </button>
			</a>

			<div style = "height: 10vh;"></div>

			<a href = "register.html">
				<button type="button" id="registerButton" class="buttons"> Register </button>
			</a>
		</div>
    </body>
</html>